{
	"always_show_minimap_viewport": true,
	"draw_minimap_border": true,
	"font_face": "JetBrains Mono",
	"font_options":
	[
		//"no_antialias",
		"gray_antialias",
		"Monospace"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Package Control",
		"Vintage",
	],
	//"theme": "Adaptive.sublime-theme",

	"word_wrap": "false",

	//"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
    "color_scheme": "Packages/Packed/Packed.tmTheme",
    //"theme": "Packages/Packed/Packed.sublime-theme",
	"theme": "auto",

	"hardware_acceleration": "opengl",
	"index_files": false,
}
